#JWT
dolearndorun.jwt.secret=${JWT_SECRET}

# aws -S3
aws.s3.bucket=workerheal-server
aws.stack.auto=false
aws.region.static=ap-northeast-2
aws.credentials.access-key=${AWS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_SECRET_KEY}