spring.application.name=workerheal_app


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# mapper
mybatis.mapper-locations: mybatis/mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO

spring.profiles.include=private

# application.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB